<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VaynerMedia Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="user1" class="item"></div>
      <div id="user2" class="item"></div>
    </div>
  </body>
</html>